# kotlin-grpc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/: petshop.proto
service/: build.gradle.kts
service/config/detekt/: detekt.yml
service/src/test/kotlin/org/romanov/: PetShopServiceTest.kt
src/main/kotlin/org/romanov/: Application.kt  PetShopServer.kt  PetShopServiceImpl.kt
src/main/resources/: logback.xml
src/test/kotlin/org/romanov/: PetShopServiceTest.kt
