#Version of Gradle
versionOfKotlin=1.6.10
#Gradle Dependencies versions
versionOfJackson=2.12.4
versionOfGrpc=1.40.1
versionOfProtobuf=3.21.7
versionOfGrpcKotlin=1.3.0
versionOfProtobufKotlin=3.21.5
versionOfCommonGrpc=1.3.0
versionOfGrpcStubKt=1.1.0
versionOfKotest=5.4.2
versionOfCfg4j=4.4.1
versionOfKonfig=1.6.10.0
versionOfDetect=1.21.0
versionOfLogback=1.2.9
versionOfKotestDateTimeVersion=1.1.0
versionOfKotlinLogging=2.1.20
versionOfGrpcStub=1.42.1
versionOfGrpcProtobuf=1.41.0
versionOfProtoc=3.22.2
versionOfProtocGenJava=1.54.0
versionOfProtocGenKotlin=1.4.0
versionOfJavaxAnnotation=1.3.2
versionOfKotestArbsProperty=2.1.2
versionOfJacksonDataType=2.13.3
versionOfKotestJson=5.1.0
versionOfFaker=1.11.0
versionOfKotlinxCoroutinesCore=1.6.4